WpfApp1/WindowPatient.xaml

<Window x:Class="WpfApp1.WindowPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowPatient" Height="220" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="2"
            GlassFrameThickness="0"
            CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Fill="#FF007BFE" Height="94" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ЕМИАС" VerticalAlignment="Top" Height="20"
                   Width="400" Grid.ColumnSpan="6" TextAlignment="Center" FontFamily="Inter" FontSize="20"
                   Foreground="White" Grid.Row="1" FontWeight="Bold" Margin="0,20,0,0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
                   Text="Единая медицинская информацонно-аналитическая система " VerticalAlignment="Center" Width="400" TextAlignment="Center" FontSize="16" FontFamily="Inter" Foreground="White"
                   FontStretch="SemiExpanded" FontWeight="Light" Height="39"/>
        <StackPanel Grid.Row="3" Margin="10,10,10,-16">
            <TextBox x:Name="NumberOfDoctor" Width="360" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="Номер полиса" Margin="0,5,0,5" GotFocus="ClearText"/>
            <StackPanel Orientation="Horizontal" Width="360">
                <Button Content="Войти" Width="167" Margin="5" Background="#FF007BFE" Height="29"/>
                <Button Content="Я врач" Width="175" Margin="5" Background="#FF007BFE" Height="29" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
